{
  "name": "passport-scroll-badge",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:gitcoinco/passport-scroll-badge.git",
  "author": "Passport",
  "license": "MIT",
  "scripts": {
    "test": "forge test --fork-url https://scroll.drpc.org -vvv",
    "build": "forge build"
  },
  "dependencies": {
    "@ethereum-attestation-service/eas-contracts": "1.3.7"
  }
}
